<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MENTIMENTER</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="fontes/fontawesome/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="row mt-4">
				<div class="col-lg-8">
					<h1>
						<i class="fa-solid fa-tablet-screen-button"></i>
						<span class="logo">Mentimeter</span>
					</h1>
				</div>
				<div class="col-lg-4" align="right">
					<a href="#" class="btn btn-danger">
						<i class="fa-solid fa-square-envelope"></i>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand">Entre o código da sala</a>
    <form class="d-flex" role="12345 6789">
      <input class="form-control me-2" type="12345 6789" placeholder="12345 6789" aria-label="12345 6789">
      <button class="btn btn-outline-success" type="submit">Join</button>
    </form>
  </div>
</nav>
				</div>
			</div>	
			<div class="row">
				<div class="col-lg-8">
					<div id="carouselExampleDark" class="carousel carousel-dark slide">
						  <div class="carousel-indicators">
						    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
						    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
						    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
						  </div>
						  <div class="carousel-inner">
						    <div class="carousel-item active" data-bs-interval="10000">
						      <img src="imagens/1.jpg.jpg" class="d-block w-100" alt="...">
						      <div class="carousel-caption d-none d-md-block">
						        <h5>Criar</h5>
						      </div>
						    </div>
						    <div class="carousel-item" data-bs-interval="2000">
						      <img src="imagens/2.jpg.jpg" class="d-block w-100" alt="...">
						      <div class="carousel-caption d-none d-md-block">
						        <h5>Interagir</h5>
						      </div>
						    </div>
						    <div class="carousel-item">
						      <img src="imagens/3.jpg.jpg" class="d-block w-100" alt="...">
						      <div class="carousel-caption d-none d-md-block">
						        <h5>Analisar</h5>
						      </div>
						    </div>
						  </div>
						  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Previous</span>
						  </button>
						  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Next</span>
						  </button>
						</div>
				</div>
				<div class="col-lg-4">
					<div class="accordion accordion-flush" id="accordionFlushExample">
					  <div class="accordion-item">
					    <h2 class="accordion-header">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
					        Criar
					      </button>
					    </h2>
					    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
					      <div class="accordion-body">Ferramenta intuitiva na criação de gráficos.</div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
					        Analisar
					      </button>
					    </h2>
					    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
					      <div class="accordion-body">Analise melhor na questão de dados.</div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
					        Interagir
					      </button>
					    </h2>
					    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
					      <div class="accordion-body">Ferramenta responsável pela interação entre os alunos</div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>